<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1,maximum-scale=1">
  <title>画一个皮卡丘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      border: 1px solid green;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fee433;
    }

    .wrapper {
      width: 100%;
      height: 165px;
      position: relative;
    }

    .nose {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 12px;
      border-color: black transparent transparent;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 28px;
      transform: translateX(-50%);
    }

    .eye {
      width: 49px;
      height: 49px;
      background-color: #2e2e2e;
      position: absolute;
      border-radius: 50%;
      border: 2px solid #000;
    }

    .eye::before {
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      background-color: #fff;
      position: absolute;
      border-radius: 50%;
      left: 6px;
      top: -1px;
      border: 2px solid #000;
    }

    .eye.left {
      right: 50%;
      margin-right: 90px;
    }

    .eye.right {
      left: 50%;
      margin-left: 90px;
    }

    .face {
      width: 68px;
      height: 68px;
      background-color: #fc0d1c;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 85px;
    }

    .face.left {
      right: 50%;
      margin-right: 116px;
    }

    .face.right {
      left: 50%;
      margin-left: 116px;
    }

    .upperLip {
      height: 20px;
      width: 80px;
      border: 2px solid black;
      position: absolute;
      top: 48px;
      background-color: #fee433;
    }

    .upperLip.left {
      right: 50%;
      border-bottom-left-radius: 40px 20px;
      border-top: none;
      border-right: none;
      transform: rotate(-18deg);
    }

    .upperLip.right {
      left: 50%;
      border-bottom-right-radius: 40px 20px;
      border-top: none;
      border-left: none;
      transform: rotate(18deg);
    }

    .lowerLip-wrapper {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 130px;
      overflow: hidden;
      z-index: -1;
    }

    .lowerLip {
      height: 1000px;
      width: 130px;
      background-color: #990513;
      border-radius: 150px / 500px;
      border: 2px solid black;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
    }
    .lowerLip::after {
      content: '';
      position: absolute;
      bottom: -95px;
      width: 100px;
      height: 205px;
      background-color: #fc4a62;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 135px / 110px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upperLip left"></div>
    <div class="upperLip right"></div>
    <div class="lowerLip-wrapper">
      <div class="lowerLip"></div>
    </div>
  </div>
</body>
</html>
